<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="nopen" Type="Int32" />
    <Property Name="nhigh" Type="Int32" />
    <Property Name="nlow" Type="Int32" />
    <Property Name="nclose" Type="Int32" />
    <Property Name="nvol" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SampleDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prices" EntityType="Self.Price" />
  </EntityContainer>
</Schema>