<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleDbModelStoreContainer" CdmEntityContainer="SampleDbEntities">
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="SampleDbModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="nopen" ColumnName="nopen" />
          <ScalarProperty Name="nhigh" ColumnName="nhigh" />
          <ScalarProperty Name="nlow" ColumnName="nlow" />
          <ScalarProperty Name="nclose" ColumnName="nclose" />
          <ScalarProperty Name="nvol" ColumnName="nvol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>